<!DOCTYPE html>
<!--
	interface.html
		Main addon popup interface 
-->
<html>
	<body>
	<center>
		<!-- Title -->
		<h2 style="display:inline;color:#00e600;"> The new YouTube design is enabled </h2>
		
		<!-- Description -->
		<h2 style="color:#ffffff;margin:15px;"> Visit <font color="#ff0000">youtube.com</font> to use it </h2>
		
		<!-- Footer -->
		<div class="footer">
			<hr>
			<p style="color:#ffffff;margin-top:5px;">Made by DavG25</p>
		</div>
		
	</center>
	</body>
</html>

<style>
/* Main interface style */

* {
	cursor: default;
	font-family: Tahoma, Geneva, sans-serif;
	word-wrap:break-word;
	-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; 
	unselectable="on";
	onselectstart="return false;";
	onmousedown="return false;;
}


body {
	background: linear-gradient(270deg, #262626, #121212);
	background-size: 400% 400%;

	-webkit-user-drag: none;
	user-drag: none;

	-webkit-animation: AnimBG 12s ease infinite;
	-moz-animation: AnimBG 12s ease infinite;
	animation: AnimBG 12s ease infinite;
	
	width:350px;
    height:100px;
}

@-webkit-keyframes AnimBG {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimBG {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimBG { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}


.footer {
    position: fixed;
	margin-top: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
</style>